{
  "name": "Blooming Mind OK",
  "short_name": "Blooming Mind",
  "description": "Blooming Mind OK is a mental health and wellness app that provides resources, tools, and support for individuals seeking to improve their mental well-being.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}